 *{
    margin:0px
 }

article{
    margin-top:2%;
    margin-left: 5%;
}

.menu{
    display: flex;
    background-color:#332e2e;
}

nav{
    background-color: #332e2e;
    padding:20px 0px;

}



nav a{
    text-decoration: none;
    color:white;
    margin:20px 0px;
    font-size: 1.2em;
    text-align: center;
    padding: 20px 20px;
}

nav a:hover{
    background-color: #4e4141;
    color:white;
}
a.active {
    background-color: #901B20;
}



 .logo-img{
    left:85%;

    margin: 2px 0px;
    position: absolute;

    /* display: block; */
    /* margin: 10px 15px 15px 10px; */
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.myform{
    margin: auto;
    width: 50%;
    border: 3px solid  #E0F0E8;
    padding: 10px;
    background-color: #F5FAF9;
}

table{
margin: auto;
width:100%;
}

/*Select and style the first child element of every <tr> element:*/
tr > :first-child {
    width:35%;
  }

label{
    width:100%;
    background-color: #E0F0E8;
    text-align: end;
    font-size:12px;
}

input{
    border: 1px solid  #E0F0E8
}

p.must{
    background-color: #E0F0E8 ;
    border: 1px dashed  #b8c5be

}
span{
    color:red;
}

.td > div {
    display: table-cell;
    width: 50%;
    border-bottom: 1px solid #eee;
}